server.port=8085
#Mapping to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Hibernate ddl-auto: update -> uses annotations to update schema in database, 
#never drop any tables or column in databse
spring.jpa.hibernate.ddl-auto=update